<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS 动画</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <script type="text/javascript" src="http://swt.yizhongdashi.top/js/angular.min.js"></script>
    <script type="text/javascript" src="http://swt.yizhongdashi.top/js/angular-animate.min.js"></script>
</head>
<body>

<xmp>
        <style type="text/css">
            div{
                transition:all linear 0.5s;
                background-color:lightblue;
                height:100px;
                width:100%;
                position: relative;
                top:0;
                left:0;
            }
            .ng-hide{
                height:0;
                width: 0;
                background-color:transparent;
                top:-200px;
                left:200px;
            }
        </style>
            <section ng-app="ngAnimate">
                <h1>隐藏 DIV：<input type="checkbox" ng-model="myCheck"></h1>
                <div ng-hide="myCheck"></div>
            </section>
</xmp>
<style type="text/css">
    div{
        transition:all linear 0.5s;
        background-color:lightblue;
        height:100px;
        width:100%;
        position: relative;
        top:0;
        left:0;
    }
    .ng-hide{
        height:0;
        width: 0;
        background-color:transparent;
        top:-200px;
        left:200px;
    }
</style>
    <section ng-app="ngAnimate">
        <h1>隐藏 DIV：<input type="checkbox" ng-model="myCheck"></h1>
        <div ng-hide="myCheck"></div>
    </section>
</body>
</html>