<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>AngularJS 表格_使用 orderBy 过滤器</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://swt.yizhongdashi.top/js/angular.min.js"></script>

</head>
<body>
    <style type="text/css">
        table, th,td{
            border:1px solid grey;
            border-collapse:  collapse;
            padding: 5px;
        }
        table tr:nth-child(odd){
            background-color: #f1f1f1;
        }
        table tr:nth-child(even){
            background-color: #ffffffff;
        }
    </style>
<xmp>
        <style type="text/css">
            table, th,td{
                border:1px solid grey;
                border-collapse:  collapse;
                padding: 5px;
            }
            table tr:nth-child(odd){
                background-color: #f1f1f1;
            }
            table tr:nth-child(even){
                background-color: #ffffffff;
            }
        </style>
        <div ng-app="myApp" ng-controller="customersCtrl"> 

                <table>
                  <tr ng-repeat="x in names | orderBy : 'Country' ">
                    <td>{{ x.Name }}</td>
                    <td>{{ x.Country }}</td>
                  </tr>
                </table>
                
                </div>
                <p>排序显示 使用orderBy过滤器</p>
                <script>
                var app = angular.module('myApp', []);
                app.controller('customersCtrl', function($scope, $http) {
                    $http.get("Customers_JSON.php")
                    .then(function (result) {
                        $scope.names = result.data.records;
                    });
                });
                </script>

</xmp>

    <div ng-app="myApp" ng-controller="customersCtrl"> 

        <table>
          <tr ng-repeat="x in names | orderBy : 'Country' ">
            <td>{{ x.Name }}</td>
            <td>{{ x.Country }}</td>
          </tr>
        </table>
        
        </div>
        <p>排序显示 使用orderBy过滤器</p>
        <script>
        var app = angular.module('myApp', []);
        app.controller('customersCtrl', function($scope, $http) {
            $http.get("Customers_JSON.php")
            .then(function (result) {
                $scope.names = result.data.records;
            });
        });
        </script>

</body>
</html>